# artrip_backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.stage.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
docker/: Dockerfile  docker-compose.yml
docker/elasticsearch/: Dockerfile
src/main/java/org/atdev/artrip/: Application.java  ArtripApplication.java  StatusController.java  StatusResponse.java
src/main/java/org/atdev/artrip/auth/Oauth/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/org/atdev/artrip/auth/controller/: AuthController.java
src/main/java/org/atdev/artrip/auth/jwt/: JwtAuthenticationFilter.java  JwtGenerator.java  JwtProvider.java  JwtToken.java
src/main/java/org/atdev/artrip/config/: AsyncConfig.java  DataSourceConfig.java  ElasticsearchConfig.java  ElasticsearchIndexConfig.java  FCMConfig.java  FcmConfig.java  FcmProperties.java  JwtConfig.java  ModelMapperConfig.java  ProductionConfiguration.java  QueryDslConfig.java  RedisConfig.java  RetryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/atdev/artrip/constants/: CurationType.java  DomesticRegion.java  FileFolder.java  KeywordType.java  OverseasCountry.java  Platform.java  Provider.java  Role.java  SortType.java  Status.java
src/main/java/org/atdev/artrip/controller/: AdminExhibitController.java  AdminExhibitHallController.java  AuthController.java  CurationController.java  ExhibitController.java  FavoriteController.java  HomeController.java  HomeExhibitController.java  ReviewController.java  S3Controller.java  SearchController.java  SearchHistoryController.java  StatusController.java  UserController.java  UserKeywordController.java
src/main/java/org/atdev/artrip/controller/spec/: AuthSpecification.java  ExgibitSpec.java  ExhibitSpecification.java  FavoriteSpecification.java  HomeExhibitSpecification.java  HomeSpecification.java  KeywordSpecification.java  ReviewSpecification.java  SearchHistorySpecification.java  UserSpecification.java
src/main/java/org/atdev/artrip/converter/: AdminExhibitConverter.java  AdminExhibitHallConverter.java  HomeConverter.java  ReviewConverter.java  UserConverter.java
src/main/java/org/atdev/artrip/domain/: Exhibit.java  ExhibitHall.java  FavoriteExhibit.java  Image.java  Imges.java  Keyword.java  Notification.java  RecentExhibit.java  Review.java  SearchHistory.java  SocialAccounts.java  Stamp.java  User.java  UserKeyword.java
src/main/java/org/atdev/artrip/domain/Enum/: CurationType.java  DomesticRegion.java  Genre.java  KeywordType.java  Platform.java  Provider.java  Role.java  Sort.java  SortType.java  Status.java
src/main/java/org/atdev/artrip/domain/auth/: SocialAccounts.java  User.java
src/main/java/org/atdev/artrip/domain/curation/: Curation.java
src/main/java/org/atdev/artrip/domain/exhibit/: Exhibit.java  ExhibitEntityListener.java  RecentExhibit.java  (+1 more)
src/main/java/org/atdev/artrip/greeting/: StatusController.java  StatusResponse.java
src/main/java/org/atdev/artrip/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtGenerator.java  JwtProvider.java  JwtToken.java
src/main/java/org/atdev/artrip/repository/: CurationRepository.java  ExhibitDocumentRepository.java  ExhibitHallRepository.java  ExhibitRepository.java  ExhibitRepositoryCustom.java  ExhibitRepositoryImpl.java  FavoriteExhibitRepository.java  FavoriteRepository.java  FavoriteRepositoryCustom.java  FavoriteRepositoryImpl.java  KeywordRepository.java  RecentExhibitRepository.java  RegionRepository.java  ReviewImageRepository.java  ReviewRepository.java  SearchHistoryRepository.java  SocialRepository.java  UserHistoryRedisRepository.java  UserKeywordRepository.java  UserRepository.java
src/main/java/org/atdev/artrip/scheduler/: ExhibitStatusScheduler.java
src/main/java/org/atdev/artrip/security/: OAuth2LoginSuccessHandler.java  OAuth2UserInfoFactory.java
src/main/java/org/atdev/artrip/service/: AdminExhibitHallService.java  AdminExhibitService.java  AuthService.java  CurationService.java  CustomOAuth2UserService.java  ExhibitSearchFacade.java  ExhibitSearchService.java  ExhibitService.java  FavoriteExhibitService.java  FavoriteService.java  HomeService.java  KeywordService.java  RedisService.java  ReviewCommandService.java  ReviewLogicService.java  ReviewService.java  SearchHistoryService.java  SearchService.java  UserCommandService.java  UserHistoryService.java  UserImageService.java  UserService.java
src/main/java/org/atdev/artrip/util/: DateTimeUtils.java
src/main/java/org/atdev/artrip/utils/: CursorPagination.java  DateTimeUtils.java  NicknameUtils.java  RedisUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.example.yml  application.yml
src/main/resources/db/migration/: V1__init_database.sql  V20251209__add_onboarding_completed_to_user.sql  V20251213__modify_exhibit_hall_and_keyword_schema.sql  V20251217.1__add_nickname_drop_pushtoken.sql  V20251217__modify_exhibit_status_eumn_type.sql  V20251217_add_nickname_drop_pushtoken.sql  V20251219__modify_exhibit_date_type.sql  V20251220__add_status_to_favorite.sql  V20251221__add_profile_image_to_user.sql  V20251227_1__add_favorite_count.sql  V20251227__add_favorite_count.sql  V20260101__create_curation.sql  V2__add_onboarding_completed_to_user.sql  V3__create_device_token_and_topic_token.sql  V4__add_constraints_and_indexes.sql
src/test/java/org/atdev/artrip/: ApplicationTests.java  ArtripApplicationTests.java
src/test/java/org/atdev/artrip/config/: ProfilesTest.java  RedisTest.java
src/test/java/org/atdev/artrip/elastic/: ExhibitSearchTest.java
src/test/java/org/atdev/artrip/search/: ExhibitSearchTest.java
src/test/java/org/atdev/artrip/service/: ExhibitSearchFacadeTest.java  FavoriteServiceTest.java  HomeServiceTest.java  KeywordServiceTest.java  SearchHistoryServiceTest.java  SearchServiceTest.java
(+430 files in other folders)
