plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '10.21.0'
}

group = 'org.atdev'
version = '0.0.1-SNAPSHOT'
description = 'Artrip'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    implementation 'com.mysql:mysql-connector-j'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.3.0'

    implementation 'com.auth0:java-jwt:4.4.0'

    implementation 'com.auth0:jwks-rsa:0.23.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

// bootRun 자동 컴파일 설정 (핫 리로딩)
tasks.named('bootRun') {
    // 소스 변경 시 자동 컴파일
    dependsOn 'classes'
    
    // 지속적인 빌드 모드 (소스 감시)
    doFirst {
        println "starting bootRun with auto-compile..."
    }
}

// // Flyway configuration
// flyway {
//     url = 'jdbc:mysql://localhost:33069/artrip'
//     user = 'artrip'
//     password = 'tofhdnstlwkr1!'
//     locations = ['filesystem:src/main/resources/db/migration']
//     cleanDisabled = true  // 안전을 위해 clean 비활성화
// }
